<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
	<title>article</title>  
	<link rel="stylesheet" type="text/css" href="style/article.css" />
  </head>
  
  <body>
  <!--The header of the index page.-->
	<div id="header">
	
	  <div id="nav">
	    <div  id="mylogo">
	      <img src="img/1011.png" />
		</div>
		
	    <ul id="navbar">
			<li><a href="index.html" class="navlink">首页</a></li>
			<li><a href="article.html" class="navlink">文章</a></li>
			<li><a href="gallery.html" class="navlink">作品</a></li>
			<li><a href="categories.html" class="navlink">种类</a></li>
			<li><a href="links.html" class="navlink">联系</a></li>
			<li><a href="about.html" class="navlink">关于</a></li>
		</ul>
	  </div>
	  <a href="https://github.com/"  id="githublogo"><img src="img/icon-github.png" /></a>
	</div>
	
	<!--主体部分-->
    <div id="mainsection">
	   <div id="articlesection">
	      <div class="article">
		    <div class="tagbox">
		       <div class="datetag">10.13</div>
			   <div class="contenttag">数据库设计</div>
			</div> 
			<h2>关系型数据库介绍</h2>
			<h3>--MySQL</h3>
			<p>MySQL数据库是一个功能强大的关系型数据库管理系统，具有以下主要功能：</p>
			<p>1、数据存储和管理：MySQL可以用于存储和管理大量结构化数据，如用户信息、产品数据、订单信息等。它提供了高效的数据存储和检索功能，可以通过SQL查询语言进行数据操作和管理。</p>
			<p>2、数据库连接和交互：MySQL支持客户端/服务器架构，允许多个客户端应用程序通过网络与MySQL服务器进行连接和交互。客户端可以使用各种编程语言（如Java、Python、PHP等）来访问和操作MySQL数据库。</p>
			<p>3、SQL查询和命令：MySQL支持标准的SQL查询语言，可以使用SELECT、INSERT、UPDATE、DELETE等命令来查询和操作数据库中的数据。此外，MySQL还支持视图、触发器和存储过程等高级SQL元素，用于更有效地管理和操作数据库。</p>
			<p>4、数据复制和备份：MySQL提供了数据复制功能，可以将数据库的内容复制到其他计算机上，以实现数据的备份和冗余。这样可以保护数据免受系统故障的影响，并提高数据库的查询性能。</p>
			<p>5、事务支持：MySQL支持事务，可以将多个操作作为一个事务执行，要么全部成功执行，要么全部回滚。事务可以确保数据的一致性和完整性，同时提供了中断和撤销已执行操作的能力。</p>
			<p>6、数据安全性：MySQL提供了多种数据安全性选项，包括用户认证和权限管理、数据加密、访问控制等功能，以保护数据库中的数据免受未经授权的访问和恶意攻击。</p>
			<p>7、多平台兼容性：MySQL可以在多种操作系统上运行，包括Windows、Mac OS X、Linux等，同时也兼容多种编程语言和开发框架，使其在不同平台和环境下都能广泛应用。</p>
			<p class="timestamp">Nian 发表于 2023年10月26日</p>
		  </div>
		  
		  <div class="article">
		    <div class="tagbox">
		       <div class="datetag">10.13</div>
			   <div class="contenttag">后端开发</div>
			</div> 
			<h2>面向对象高级语言</h2>
			<h3>--JAVA</h3>
			<p>Java是一种面向对象的编程语言，具有以下特点：</p>
			<p>1、简单易用：Java语言简洁、易学易用，相比于C和C++，Java省略了一些复杂的特性，如指针，使得编程更加简单和安全。</p>
			<p>2、面向对象：Java是一种纯粹的面向对象编程语言，一切皆对象。它支持封装、继承和多态等面向对象的特性，使得代码更加模块化、可维护性更高。</p>
			<p>3、平台无关性：Java的平台无关性是通过Java虚拟机（JVM）实现的，使得Java程序可以在不同的操作系统上运行，只需在不同平台上安装对应的JVM即可。</p>
			<p>4、健壮性：Java具有强大的异常处理机制和垃圾回收机制，能够有效地减少程序中的错误，提高程序的健壮性和稳定性。</p>
			<p>5、高性能：Java通过即时编译技术（Just-In-Time Compilation）将字节码转换为机器码，提高了程序的执行效率。</p>
			<p>6、多线程支持：Java内置了多线程支持，可以方便地实现多任务并发执行，提高程序的效率和响应性。</p>
			<p>7、大型生态系统：Java拥有丰富的类库和框架，可以快速开发各种应用程序，涵盖了各个领域，如企业级应用、移动应用、Web开发等。</p>
			<p>8、安全性：Java提供了安全机制，如字节码校验、安全沙箱等，可以防止恶意代码的攻击，提高系统的安全性。</p>
			<p class="timestamp">Nian 发表于 2023年10月26日</p>
		  </div>
		  
		  <div class="article">
		    <div class="tagbox">
		       <div class="datetag">10.13</div>
			   <div class="contenttag">前端开发</div>
			</div> 
			<h2>标记语言</h2>
			<h3>--HTML</h3>
			<p>HTML（HyperText Markup Language）是一种用于描述网页结构和内容的标记语言。它由一系列的标签组成，这些标签用于定义网页中的各种元素，如标题、段落、链接、图像等。HTML语言的主要作用是告诉浏览器如何显示网页的内容和布局。</p>
			<p>HTML是一种标记语言：HTML不是一种编程语言，而是一种标记语言。它使用标记标签来描述网页的结构和内容。</p>
			<p>HTML标签：HTML标签是由尖括号包围的关键词，如&lt;html&gt;、&lt;head&gt;、&lt;body&gt;等。标签通常是成对出现的，包括开始标签和结束标签，开始标签用于定义元素的起始位置，结束标签用于定义元素的结束位置。</p>
			<p>HTML文档：HTML文档是由HTML标签和纯文本组成的。它描述了网页的结构和内容，并被浏览器解析和显示为网页的形式。</p>
			<p>常用HTML标签：HTML标签有很多种，常用的包括&lt;h1&gt;到&lt;h6&gt;用于定义标题，&lt;p&gt;用于定义段落，&lt;a&gt;用于定义链接，&lt;img&gt;用于插入图像等。</p>
			<p>HTML元素：HTML元素是由开始标签、内容和结束标签组成的。开始标签用于定义元素的起始位置，结束标签用于定义元素的结束位置，内容是位于开始标签和结束标签之间的文本或其他元素。</p>
			<p>HTML5:HTML5是最新的HTML标准，它引入了许多新的语义化元素和API，使得开发者可以更方便地构建丰富的Web应用程序。HTML5还具有跨平台的特性，可以在不同类型的设备上运行。</p>
			<p class="timestamp">Nian 发表于 2023年10月26日</p>
		  </div>
		  <div id="pagenumberbox">
		    <ol id="pagenumber">
			   <li><a href="http://www.baidu.com/" class="pagelink">第一页</a></li>
	           <li><a href="http://www.baidu.com/" class="pagelink">前一页</a></li>
	           <li><a href="http://www.baidu.com/" class="pagelink">1</a></li>	 
	           <li><a href="http://www.baidu.com/" class="pagelink">2</a></li>	 
	           <li><a href="http://www.baidu.com/" class="pagelink">3</a></li>	 
	           <li><a href="http://www.baidu.com/" class="pagelink">4</a></li>
	           <li><a href="http://www.baidu.com/" class="pagelink">...</a></li>
	           <li><a href="http://www.baidu.com/" class="pagelink">下一页</a></li>	
			   <li id="lastpage"><a href="http://www.baidu.com/" class="pagelink">最后一页</a></li>
	        </ol>
		  </div>
	   </div>
	   
	   <div id="siderbarsection">
	      <!--搜索框-->
	      <div id="searchbox">
		     <form action="#" method="get" id="searchform">
			    <fieldset id="search">
			      <label for="searchwords"><img src="img/search.png" /></label>
                  <input type="text" name="searchwords" id="searchwords" value="Keywords" />
                  <input type="button" name="go" id="go" value="GO" />
			    </fieldset>
			 </form>
		  </div>
		  
		  <!--右侧导航栏-->
		  <div id="sidernavcase">
		    <ul id="sidernav">
			   <li><a href="#" class="sidernavlink">MySQL</a></li>
			   <li><a href="#" class="sidernavlink">JAVA</a></li>
			   <li><a href="#" class="sidernavlink">HTML</a></li>
			   <li><a href="#" class="sidernavlink">其他文章</a></li>
			</ul>
		  </div>
		  
		  <!--日历表格-->
		  <div id="datebox">
		    <table id="datetable">
			  <caption>
			     <a href="#" id="pre">&lt;</a> 2023.11
			     <a href="#" id="next">&gt;</a>
			 </caption>
			  <thead>
		        <tr>
			     <th>Mon</th>
			     <th>Tue</th>
			     <th>Wed</th>
			     <th>Tur</th>
			     <th>Fri</th>
			     <th>Set</th>
				 <th>Sun</th>
		        </tr>
		      </thead>
		      <tbody>
	            <tr>
			     <td> </td>
	             <td> </td>
				 <td>1</td>
				 <td id="seclected">2</td>
				 <td>3</td>
				 <td>4</td>
				 <td>5</td>
			    </tr>
	            <tr>
			     <td>6</td>
	             <td>7</td>
				 <td>8</td>
				 <td>9</td>
				 <td>10</td>
				 <td>11</td>
				 <td>12</td>
			    </tr>			 
	            <tr>
			     <td>13</td>
	             <td>14</td>
				 <td>15</td>
				 <td>16</td>
				 <td>17</td>
				 <td>18</td>
				 <td>19</td>
			    </tr>				 
	            <tr>
			     <td>20</td>
	             <td>21</td>
				 <td>22</td>
				 <td>23</td>
				 <td>24</td>
				 <td>25</td>
				 <td>26</td>
			    </tr>
	            <tr>
			     <td>27</td>
	             <td>28</td>
				 <td>29</td>
				 <td>30</td>
				 <td> </td>
				 <td> </td>
				 <td> </td>
			    </tr>
		      </tbody>
			</table>
		  </div>
	   </div>
	</div>
	
	
	
	<!--The footer of the index page.-->
	<div id="footer">
	   <ul id="footernavbar">
		<li><a href="index.html" class="navlink">首页</a></li>
		<li><a href="article.html" class="navlink">文章</a></li>
		<li><a href="gallery.html" class="navlink">作品</a></li>
		<li><a href="categories.html" class="navlink">种类</a></li>
		<li><a href="links.html" class="navlink">联系</a></li>
		<li><a href="about.html" class="navlink">关于</a></li>
	   </ul>
	   
	   <div id="reference">
	      <ul class="referencenav">
		    <h4>学习资料</h4>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
		  </ul>
		  
          <ul class="referencenav">
		    <h4>友情链接</h4>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
		  </ul>
		  
		  <ul class="referencenav">
		    <h4>学习资料</h4>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
		  </ul>
		  
		  <ul class="referencenav">
		    <h4>友情链接</h4>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
		  </ul>
		  
		  <ul class="referencenav">
		    <h4>学习资料</h4>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
			<li><a href="#" class="referencelink">LINK</a></li>
		  </ul>
	   </div>
	   
	   <div id="footermassage">
	        <p>版权信息</p>
			<a href="https://github.com/"><img src="img/icon-github.png" /></a>
	   </div>
	   
	</div>
	
	
    <script>
       function hiddenGithub() {
	      var html = document.documentElement;
		  var githublogo = document.getElementById("githublogo");
		  
		  if(html.clientWidth<1050) {
		    githublogo.style.display = "none";
		  } else {
		    githublogo.style.display = "block";
		  }
	   }
	   window.onresize=function() {hiddenGithub();};
    </script>
  </body>
</html>
